<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigarettes Email Template</title>
    <style>
        /* Font Face Declarations */
        /* Note: Most email clients don't support @font-face. These fonts will fallback to web-safe alternatives. */
        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-BoldItalic-Trial') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-HeavyItalic-Trial') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-HeavyItalic') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk Text';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_DrukText-BoldItalic-Trial') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk Text';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_DrukText-HeavyItalic-Trial') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-BdCn') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-BlkExO') format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-Cn') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Book') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-BookIt') format('opentype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Demi') format('opentype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Hvy') format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-HvyIt') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Med') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Myriad Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_MyriadPro-Regular') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-table {
            width: 100%;
            margin: 0 auto;
            border: 2px solid #000000;
            overflow: hidden;
        }

        .header-bg {
            background-image: url('assets/header_bg.jpeg');
            background-repeat: no-repeat;
        }

        .header-bg1 {
            background-image: url('assets/GettyImages-2154373840.jpg');
            background-repeat: no-repeat;
        }

        .logo-cell {
            /* padding: 17px 13px; */
            width: 150px;
        }

        .warning-cell {
            padding: 17px 13px;
            text-align: right;
            vertical-align: top;
        }

        .warning-box {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            border: 2px solid #000;
            padding: 17px;
            background-color: #fff;
            display: inline-block;
            text-align: left;
        }

        .cigarettes-text {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: 1.5px;
            text-align: right;
            margin-bottom: 7px;
        }

        .warning-title {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-weight: bold;
            font-size: 11px;
        }

        .warning-content {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-size: 11px;
            line-height: 1.4;
        }

        .red-banner {
            background-color: #c8102e;
            padding: 5px 17px;
            text-align: center;
        }

        .banner-text {
            font-family: 'Druk Text', Arial, sans-serif;
            color: #fff;
            font-size: 42px;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 1.5px;
            margin: 0;
        }

        /* Responsive styles for mobile devices */
        @media only screen and (max-width: 550px) {

            /* Make feature icons stack vertically */
            .feature-item {
                display: block !important;
                width: 100% !important;
                padding: 8px !important;
                text-align: center !important;
            }

            .feature-icon {
                width: 40px !important;
                margin-right: 10px;
            }

            .feature-text {
                font-size: 24px !important;
                display: inline-block !important;
                margin-left: 5px !important;
            }
        }
    </style>
</head>

<body>


    <!-- Main table encapsulating everything -->
    <table class="main-table" cellpadding="0" cellspacing="0" border="0">

        <tbody>
            <!-- Hero Section with Background Image -->
            <tr>
                <td colspan="2" style="padding: 0; position: relative;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="background-image: url('assets/GettyImages-2154373840.jpg'); background-size: cover; background-position: center left; background-repeat: no-repeat;">
                        <tr>
                            <!-- Gradient Navigation Bar -->
                            <td colspan="2"
                                style="background: linear-gradient(to right, #000000c2 0%, #ff0000ab); padding: 15px 26px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 14px; text-align: left; width: 50%; font-weight: 500;">
                                            Hi, <u>Brenda</u>
                                        </td>
                                        <td
                                            style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 18px; text-align: right; width: 50%; font-weight: 800;">
                                            20,000 Points
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Testimonial Text Section -->
                        <tr>
                            <td colspan="2"
                                style="padding: 129px 17px 260px 17px; text-align: center; color: #ffffff; background-color: #0000005c;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <h1
                                                style="font-family: 'Druk', Arial, sans-serif; color: #ffffff; font-size: 80px; font-weight: 900; font-style: italic; margin: 0 0 15px 0; line-height: 1.3;">
                                                <span><img src="assets/colon.png" alt="colon"
                                                        style="width: 58px;"></span>
                                                <span>Nice bang for your buck! Great</span><br>
                                                <span style="margin-left: 58px;">value, quality and price.</span>
                                                <span><img src="assets/reverse-colon.png" alt="reversedcolon"
                                                        style="width: 58px;"></span>
                                            </h1>
                                            <p
                                                style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 20px; margin: 0; font-style: italic;">
                                                Amy C – Toast, NC
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Rotated Red Container Section -->
            <tr>
                <td colspan="2" style="padding: 0; position: relative; height: 330px; margin: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                        <tr>
                            <td style="position: relative; padding: 0;">
                                <!-- Rotated Red Background -->
                                <div style="width: 150%;
    background-color: #9e1532;
    height: 720px;
    transform: rotate(-7deg);
    position: absolute;
    right: -225px;
    top: -80px;
    box-shadow: 0 9px 26px rgba(0, 0, 0, 0.3);"></div>

                                <!-- Content Overlay (Not Rotated) -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="position: relative; z-index: 10; height: 330px; bottom: -22px;">
                                    <tr>
                                        <td style="padding: 38px 30px; color: #ffffff; vertical-align: middle;">
                                            <table cellpadding="0" cellspacing="0" border="0"
                                                style="margin: 0 auto; max-width: 500px; position: relative; bottom: 95px;">
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <!-- Main Heading -->
                                                        <h1
                                                            style="font-family: 'Druk', Arial, sans-serif; color: #ffffff; font-size: 80px; font-weight: 900; font-style: italic; margin: 0 0 18px 0; line-height: 1.1; text-transform: uppercase; letter-spacing: 2.8px;">
                                                            SEE WHAT<br>
                                                            YOUR FELLOW<br>
                                                            SMOKERS<br>
                                                            ARE SAVING.
                                                        </h1>

                                                        <!-- Paragraph -->
                                                        <p
                                                            style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 17px; line-height: 1.6; margin: 0 0 33px 0; max-width: 380px;">
                                                            You're not the only one enjoying LD cigarettes — many people
                                                            around the
                                                            world appreciate the flavor and unbeatable value. LD is
                                                            perfect for
                                                            those who know quality when they taste it.
                                                        </p>

                                                        <!-- Button -->
                                                        <table cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                                                            <tr>
                                                                <td
                                                                    style="background-color: #d51e21; padding: 13px 38px; text-align: center; border-radius: 5px; transform: skew(-10deg); box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);">
                                                                    <a href="#"
                                                                        style="font-family: 'Druk', Arial, sans-serif; color: white; text-decoration: none; font-size: 32px; font-weight: 900; font-style: italic; letter-spacing: 3px; text-transform: uppercase;">LEARN MORE</a>
                                                                </td>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    </td>
    </tr>

    <!-- Rotated White Container Section -->
    <tr>
        <td colspan="2" style="padding: 0; position: relative; height: 302px; margin: 0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                <tr>
                    <td style="position: relative; padding: 0;">
                        <!-- Rotated White Background -->
                        <div style="width: 150%;
    background-color: #ffffff;
    transform: rotate(-7deg);
    position: absolute;
    right: -182px;
    top: 0px;
    box-shadow: 0 9px 26px rgba(0, 0, 0, 0.3)"></div>

                        <!-- Content Overlay (Not Rotated) -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative;
    z-index: 13;
    height: 302px;
    bottom: 3px;">
                            <tr>
                                <td style="padding: 5px 6px; vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; ">
                                        <tr>
                                            <td style="text-align: left;">
                                                <!-- Location Pin Image -->
                                                <img src="assets/ballon.png" alt="Location Pin"
                                                    style="width: 400px; height: auto; display: block; margin: 0 0 10px 157px;">

                                                <!-- Heading -->
                                                <h1
                                                    style="font-family: 'Druk', Arial, sans-serif; color: #d51e21; font-size: 80px; font-weight: 900; margin: 0 0 14px 0; font-style: italic; letter-spacing: 1px;">
                                                    Discover LD near you!
                                                </h1>

                                                <!-- Description Text -->
                                                <p
                                                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #333333; font-size: 17px; line-height: 1.5; margin: 0 0 23px 0;">
                                                    Find out where to purchase<br>
                                                    LD at our new locations.
                                                </p>

                                                <!-- Button -->
                                                <table cellpadding="0" cellspacing="0" border="0" style="position: relative;
    left: 235px;">
                                                    <tr>
                                                        <td
                                                            style="background-color: #d51e21; padding: 13px 38px; text-align: center; border-radius: 5px; transform: skew(-10deg); box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);">
                                                            <a href="#"
                                                                style="font-family: 'Druk', Arial, sans-serif; color: white; text-decoration: none; font-size: 32px; font-weight: 900; font-style: italic; letter-spacing: 3px; text-transform: uppercase;">FIND
                                                                A STORE</a>
                                                        </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Rotated Background Section with Cigarette Pack Image -->
    <!-- Rotated Black Container Section with LD Packs -->
    <tr>
        <td colspan="2" style="padding: 0; position: relative; height: 210px; margin: 0; position: relative;">
            <table width="102%" cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                <tr>
                    <td style="position: relative; padding: 0;">

                        <!-- Content Overlay (Not Rotated) - LD Packs Image -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="position: relative; z-index: 10; height: 200px;">
                            <tr>
                                <td style=" text-align: center; vertical-align: middle;">
                                    <img src="assets/cigrateBg.png" alt="LD Cigarette Packs"
                                        style="width: 100%; height: auto; display: block; margin: 0 auto;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>










    </tbody>


    </table>

</body>

</html>