<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigarettes Email Template</title>
    <style>
        /* Font Face Declarations */
        /* Note: Most email clients don't support @font-face. These fonts will fallback to web-safe alternatives. */
        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-BoldItalic-Trial') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-HeavyItalic-Trial') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-HeavyItalic') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk Text';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_DrukText-BoldItalic-Trial') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk Text';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_DrukText-HeavyItalic-Trial') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-BdCn') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-BlkExO') format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-Cn') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Book') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-BookIt') format('opentype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Demi') format('opentype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Hvy') format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-HvyIt') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Med') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Myriad Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_MyriadPro-Regular') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid #000000;
            overflow: hidden;
        }

        .header-bg {
            background-image: url('assets/header_bg.jpeg');
            background-repeat: no-repeat;
        }

        .header-bg1 {
            background-image: url('assets/GettyImages-2154373840.jpg');
            background-repeat: no-repeat;
        }

        .logo-cell {
            /* padding: 17px 13px; */
            width: 129px;
        }

        .warning-cell {
            padding: 17px 13px;
            text-align: right;
            vertical-align: top;
        }

        .warning-box {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            border: 2px solid #000;
            padding: 17px;
            background-color: #fff;
            display: inline-block;
            text-align: left;
        }

        .cigarettes-text {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1.3px;
            text-align: right;
            margin-bottom: 7px;
        }

        .warning-title {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-weight: bold;
            font-size: 9px;
        }

        .warning-content {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-size: 9px;
            line-height: 1.4;
        }

        .red-banner {
            background-color: #c8102e;
            padding: 5px 17px;
            text-align: center;
        }

        .banner-text {
            font-family: 'Druk Text', Arial, sans-serif;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 1.3px;
            margin: 0;
        }

        /* Responsive styles for mobile devices */
        @media only screen and (max-width: 550px) {

            /* Make feature icons stack vertically */
            .feature-item {
                display: block !important;
                width: 100% !important;
                padding: 8px !important;
                text-align: center !important;
            }

            .feature-icon {
                width: 40px !important;
                margin-right: 10px;
            }

            .feature-text {
                font-size: 24px !important;
                display: inline-block !important;
                margin-left: 5px !important;
            }
        }
    </style>
</head>

<body>


    <!-- Main table encapsulating everything -->
    <table class="main-table" cellpadding="0" cellspacing="0" border="0">

        <thead style="background-image: url('4899 LD leafpattern.png');">
            <!-- Header Row with Logo and Warning -->
            <tr class="header-bg">
                <!-- Logo Cell -->
                <td class="logo-cell" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="assets/logo.png" alt="LD Logo"
                                    style="width: 134px; height: auto; display: block;">
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- Warning Cell -->
                <td class="warning-cell" valign="top">
                    <div class="cigarettes-text">CIGARETTES</div>
                    <div class="warning-box">
                        <span class=""><strong>SURGEON GENERAL'S WARNING:</strong></span>
                        <span class="">Quitting Smoking </span><br><span> Now Greatly Reduces Serious
                            Risks to Your Health.</span>
                    </div>
                </td>
            </tr>

            <!-- Red Banner Section -->
            <tr>
                <td colspan="2" class="red-banner">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <h1 class="banner-text">WELCOME TO QUALITY+</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Features Section -->
            <tr>
                <td colspan="2" style="padding: 0;background-color: #f5f5f5;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <!-- Top Leaf Tobacco -->
                            <td class="feature-item" style="width: 33.33%; padding:10px 0px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="assets/LD Icons American Blend.png" alt="Leaf"
                                                class="feature-icon"
                                                style="width: 25px; height: auto; display: inline-block; vertical-align: middle;">
                                            <span class="feature-text"
                                                style="font-family: 'Druk Text', Arial, sans-serif; font-size: 13px; color: #888; font-style: italic; font-weight: bold; margin-left: 5px; vertical-align: middle;">TOP
                                                LEAF TOBACCO</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <!-- American Blend -->
                            <td class="feature-item" style="width: 33.33%; padding:10px 0px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="assets/LD Icons Double Layered Foil.png" alt="American"
                                                class="feature-icon"
                                                style="width: 25px; height: auto; display: inline-block; vertical-align: middle;">
                                            <span class="feature-text"
                                                style="font-family: 'Druk Text', Arial, sans-serif; font-size: 13px; color: #888; font-style: italic; font-weight: bold; margin-left: 5px; vertical-align: middle;">AMERICAN
                                                BLEND</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <!-- Double Layered Foil -->
                            <td class="feature-item" style="width: 33.33%; padding: 10px 0px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="assets/LD Icons Top Leaf.png" alt="Foil" class="feature-icon"
                                                style="width: 25px; height: auto; display: inline-block; vertical-align: middle;">
                                            <span class="feature-text"
                                                style="font-family: 'Druk Text', Arial, sans-serif; font-size: 13px; color: #888; font-style: italic; font-weight: bold; margin-left: 5px; vertical-align: middle;">DOUBLE
                                                LAYERED FOIL</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>

        <tbody>
            <!-- Hero Section with Background Image -->
            <tr>
                <td colspan="2" style="padding: 0; position: relative;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        style="background-image: url('assets/GettyImages-2154373840.jpg'); background-size: cover; background-position: center left; background-repeat: no-repeat;">
                        <tr>
                            <!-- Gradient Navigation Bar -->
                            <td colspan="2"
                                style="background: linear-gradient(to right, #000000c2 0%, #ff0000ab); padding: 13px 26px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td
                                            style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 12px; text-align: left; width: 50%; font-weight: 500;">
                                            Hi, <u>Brenda</u>
                                        </td>
                                        <td
                                            style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 15px; text-align: right; width: 50%; font-weight: 800;">
                                            20,000 Points
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- Testimonial Text Section -->
                        <tr>
                            <td colspan="2"
                                style="padding: 180px 17px; text-align: center; color: #ffffff; background-color: #0000005c;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <h1
                                                style="font-family: 'Druk', Arial, sans-serif; color: #ffffff; font-size: 36px; font-weight: 900; font-style: italic; margin: 0 0 13px 0; line-height: 1.3;">
                                                <span><img src="assets/colon.png" alt="colon"
                                                        style="width: 50px;"></span>
                                                <span>I start my day with one and end it with one.</span><br>
                                                <span style="margin-left: 50px;">LD has a smooth and refreshing taste.</span>
                                                <span><img src="assets/reverse-colon.png" alt="reversedcolon"
                                                        style="width: 50px;"></span>
                                            </h1>
                                            <p
                                                style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 14px; margin: 0; font-style: italic;">
                                                Justin W – Statesville, NC
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <!-- Rotated Red Container Section -->
            <tr>
                <td colspan="2" style="padding: 0; position: relative; height: 300px; margin: 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                        <tr>
                            <td style="position: relative; padding: 0;">
                                <!-- Rotated Red Background -->
                                <div style="width: 1029px;
    background-color: #9e1532;
    height: 655px;
    transform: rotate(-10deg);
    position: absolute;
    right: -86px;
    top: -26px;
    box-shadow: 0 9px 26px rgba(0, 0, 0, 0.3);"></div>

                                <!-- Content Overlay (Not Rotated) -->
                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                    style="position: relative; z-index: 10; height: 300px; bottom: -20px;">
                                    <tr>
                                        <td style="padding: 34px 26px; color: #ffffff; vertical-align: middle;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto; max-width: 429px;     margin: 0 auto;
    max-width: 429px;
    position: relative;
    bottom: 43px;">
                                                <tr>
                                                    <td style="text-align: left;">
                                                        <!-- Main Heading -->
                                                        <h1
                                                            style="font-family: 'Druk', Arial, sans-serif; color: #ffffff; font-size: 72px; font-weight: 900; font-style: italic; margin: 0 0 17px 0; line-height: 1.1; text-transform: uppercase; letter-spacing: 2.5px;">
                                                            SEE WHAT<br>
                                                            YOUR FELLOW<br>
                                                            SMOKERS<br>
                                                            ARE SAVING.
                                                        </h1>

                                                        <!-- Paragraph -->
                                                        <p
                                                            style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #ffffff; font-size: 15px; line-height: 1.6; margin: 0 0 30px 0; max-width: 343px;">
                                                            You're not the only one enjoying LD cigarettes — many people
                                                            around the
                                                            world appreciate the flavor and unbeatable value. LD is
                                                            perfect for
                                                            those who know quality when they taste it.
                                                        </p>

                                                        <!-- Button -->
                                                        <table cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td
                                                                    style="background-color: #d51e21; padding: 12px 34px; text-align: center; border-radius: 4px; transform: skew(-10deg); box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.4);">
                                                                    <a href="#"
                                                                        style="font-family: 'Druk', Arial, sans-serif; color: white; text-decoration: none; font-size: 16px; font-weight: 900; font-style: italic; letter-spacing: 0.9px; text-transform: uppercase;">LEARN
                                                                        MORE</a>
                                                                </td>


                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
    </table>
    </td>
    </tr>

    <!-- Rotated White Container Section -->
    <tr>
        <td colspan="2" style="padding: 0; position: relative; height: 274px; margin: 0;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                <tr>
                    <td style="position: relative; padding: 0;">
                        <!-- Rotated White Background -->
                        <div style="width: 1029px;
    background-color: #ffffff;
    height: 450px;
    transform: rotate(-10deg);
    position: absolute;
    right: -86px;
    top: -10px;
    box-shadow: 0 9px 26px rgba(0, 0, 0, 0.3);"></div>

                        <!-- Content Overlay (Not Rotated) -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="position: relative;
    z-index: 13;
    height: 274px;
    bottom: 3px;">
                            <tr>
                                <td style="padding: 4px 5px; vertical-align: middle;">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="margin: 0 auto; max-width: 429px;">
                                        <tr>
                                            <td style="text-align: left;">
                                                <!-- Location Pin Image -->
                                                <img src="assets/ballon.png" alt="Location Pin"
                                                    style="width: 214px; height: auto; display: block; margin: 0 0 9px 142px;">

                                                <!-- Heading -->
                                                <h1
                                                    style="font-family: 'Druk', Arial, sans-serif; color: #d51e21; font-size: 41px; font-weight: 900; margin: 0 0 13px 0; font-style: italic; letter-spacing: 0.9px;">
                                                    Discover LD near you!
                                                </h1>

                                                <!-- Description Text -->
                                                <p
                                                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #333333; font-size: 15px; line-height: 1.5; margin: 0 0 21px 0;">
                                                    Find out where to purchase<br>
                                                    LD at our new locations.
                                                </p>

                                                <!-- Button -->
                                                <table cellpadding="0" cellspacing="0" border="0" style="position: relative;
    left: 213px;">
                                                    <tr>
                                                        <td
                                                            style="background-color: #d51e21; padding: 12px 34px; text-align: center; border-radius: 4px; transform: skew(-10deg); box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.4);">
                                                            <a href="#"
                                                                style="font-family: 'Druk', Arial, sans-serif; color: white; text-decoration: none; font-size: 16px; font-weight: 900; font-style: italic; letter-spacing: 0.9px; text-transform: uppercase;">FIND A STORE</a>
                                                        </td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- Rotated Black Container Section with LD Packs -->
    <tr>
        <td colspan="2" style="padding: 0; position: relative; height: 210px; margin: 0; position: relative;">
            <table width="102%" cellpadding="0" cellspacing="0" border="0" style="position: relative;">
                <tr>
                    <td style="position: relative; padding: 0;">

                        <!-- Content Overlay (Not Rotated) - LD Packs Image -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="position: relative; z-index: 10; height: 200px;">
                            <tr>
                                <td style=" text-align: center; vertical-align: middle;">
                                    <img src="assets/cigrateBg.png" alt="LD Cigarette Packs"
                                        style="width: 100%; height: auto; display: block; margin: 0 auto;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>








    </tbody>

    <tfoot style="position:relative;">
        <!-- Logo and Account Links -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 26px 34px 17px 34px;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr style="display: flex;align-items: center;">
                        <!-- Logo Cell -->
                        <td style="text-align: left; vertical-align: top; width: 50%;">
                            <img src="assets/logo.png" alt="LD Logo" style="width: 69px; height: auto; display: block;">
                        </td>
                        <!-- Account Links Cell -->
                        <td style="text-align: right; vertical-align: top; width: 50%;">
                            <a href="#"
                                style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #333; text-decoration: underline; font-size: 11px; font-weight: bold; text-transform: uppercase;">MY
                                ACCOUNT</a>
                            <span
                                style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #333; font-size: 11px; margin: 0 4px;">|</span>
                            <a href="#"
                                style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #333; text-decoration: underline; font-size: 11px; font-weight: bold; text-transform: uppercase;">CONTACT
                                US</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Disclaimer Text -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 0 34px;">
                <p
                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; font-size: 8px; color: #666; line-height: 1.5; margin: 0 0 9px 0; text-align: left;">
                    LD Rewards: Void outside U.S. and where restricted or prohibited by law. Restricted to adults
                    age 21 or older. All prizes are subject to availability. Prizes are non-exchangeable. No cash
                    alternative is available. All company names and products are trademarks of their respective
                    holders. JT International U.S.A., Inc. is not affiliated with or endorsed by these companies or
                    products. Offers may change or end at any time without notice.
                </p>
                <p
                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; font-size: 8px; color: #666; line-height: 1.5; margin: 0 0 17px 0; text-align: left;">
                    Menthol tobacco products not sold where prohibited by state or local laws or regulations.
                </p>
            </td>
        </tr>

        <!-- Warning Box Section -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 0 34px 17px 34px;">
                <table cellpadding="0" cellspacing="0" border="0"
                    style="border: 2px solid #000; background-color: #fff; width: 100%; max-width: 429px; margin: 0 auto;">
                    <tr>
                        <td style="padding: 10px 13px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr style="display: flex; align-items: center;">
                                    <td
                                        style="font-family: 'Helvetica Neue LT Pro', Arial, sans-serif; font-size: 9px; font-weight: bold; padding-right: 10px; vertical-align: top; white-space: nowrap; color: #000;">
                                        CIGARETTES</td>
                                    <td style="border-left: 2px solid #000; padding-left: 10px; vertical-align: top;">
                                        <span
                                            style="font-family: 'Helvetica Neue LT Pro', Arial, sans-serif; font-size: 9px; font-weight: bold; color: #000;">SURGEON
                                            GENERAL'S WARNING:</span>
                                        <span
                                            style="font-family: 'Helvetica Neue LT Pro', Arial, sans-serif; font-size: 9px; color: #000;">
                                            Quitting Smoking Now Greatly
                                            Reduces Serious Risks to Your Health.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Unsubscribe and Contact Section -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 0 34px 9px 34px;">
                <p
                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; font-size: 8px; color: #666; line-height: 1.5; margin: 0; text-align: left;">
                    You are receiving this email because you certified that you are a smoker age 21 or older and
                    registered your information with <a href="#"
                        style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #666; text-decoration: underline;">LDcigarettes.com</a>.
                    Please do not reply
                    to this email. Your email will not be received. If you would like to stop receiving our emails,
                    unsubscribe below. The <a href="#"
                        style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; color: #666; text-decoration: underline;">www.LDcigarettes.com</a>
                    website is
                    restricted to smokers 21 or older. Learn what we're doing to protect your privacy.
                </p>
            </td>
        </tr>

        <!-- Contact Information -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 9px 34px;">
                <p
                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; font-size: 8px; color: #666; line-height: 1.5; margin: 0; text-align: center;">
                    JT International U.S.A., Inc. Tel: (844) 532-4477
                </p>
            </td>
        </tr>

        <!-- Copyright -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 0 34px 9px 34px;">
                <p
                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; font-size: 8px; color: #666; line-height: 1.5; margin: 0; text-align: center;">
                    ©2025 JT International U.S.A., Inc. LD and LD by L. Ducat are registered trademarks owned by JT
                    International SA.
                </p>
            </td>
        </tr>

        <!-- Address -->
        <tr>
            <td colspan="2" style="background-color: #e8e8e8; padding: 0 34px 26px 34px;">
                <p
                    style="font-family: 'ITC Franklin Gothic Std', Arial, sans-serif; font-size: 8px; color: #666; line-height: 1.5; margin: 0; text-align: center;">
                    One North Hills Tower, 4000 Center at North Hills Street, Suite 700, Raleigh, NC 27609
                </p>
            </td>
        </tr>
    </tfoot>


    </table>

</body>

</html>