<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cigarettes Email Template</title>
    <style>
        /* Font Face Declarations */
        /* Note: Most email clients don't support @font-face. These fonts will fallback to web-safe alternatives. */
        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-BoldItalic-Trial') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-HeavyItalic-Trial') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_Druk-HeavyItalic') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk Text';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_DrukText-BoldItalic-Trial') format('opentype');
            font-weight: bold;
            font-style: italic;
        }

        @font-face {
            font-family: 'Druk Text';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_DrukText-HeavyItalic-Trial') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-BdCn') format('opentype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-BlkExO') format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Helvetica Neue LT Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_HelveticaNeueLTPro-Cn') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Book') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-BookIt') format('opentype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Demi') format('opentype');
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Hvy') format('opentype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-HvyIt') format('opentype');
            font-weight: 900;
            font-style: italic;
        }

        @font-face {
            font-family: 'ITC Franklin Gothic Std';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_ITCFranklinGothicStd-Med') format('opentype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Myriad Pro';
            src: url('https://drive.google.com/uc?export=download&id=FILE_ID_FOR_MyriadPro-Regular') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-table {
            width: 100%;
            /* max-width: 600px; */
            margin: 0 auto;
            /* border: 2px solid #000000; */
            overflow: hidden;
        }

        .header-bg {
            background-image: url('assets/header_bg.jpeg');
            background-repeat: no-repeat;
        }

        .header-bg1 {
            background-image: url('assets/GettyImages-2154373840.jpg');
            background-repeat: no-repeat;
        }

        .logo-cell {
            /* padding: 17px 13px; */
            width: 129px;
        }

        .warning-cell {
            padding: 17px 13px;
            text-align: right;
            vertical-align: top;
        }

        .warning-box {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            border: 2px solid #000;
            padding: 17px;
            background-color: #fff;
            display: inline-block;
            text-align: left;
        }

        .cigarettes-text {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1.3px;
            text-align: right;
            margin-bottom: 7px;
        }

        .warning-title {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-weight: bold;
            font-size: 9px;
        }

        .warning-content {
            font-family: 'Helvetica Neue LT Pro', Arial, sans-serif;
            font-size: 9px;
            line-height: 1.4;
        }

        .red-banner {
            background-color: #c8102e;
            padding: 5px 17px;
            text-align: center;
        }

        .banner-text {
            font-family: 'Druk Text', Arial, sans-serif;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 1.3px;
            margin: 0;
        }

        /* Responsive styles for mobile devices */
        @media only screen and (max-width: 550px) {
            .feature-item {
                display: block !important;
                width: 100% !important;
                padding: 8px !important;
                text-align: center !important;
            }

            .feature-icon {
                width: 40px !important;
                margin-right: 10px;
            }

            .feature-text {
                font-size: 24px !important;
                display: inline-block !important;
                margin-left: 5px !important;
            }
        }
    </style>
</head>

<body>


    <!-- Main table encapsulating everything -->
    <table class="main-table" cellpadding="0" cellspacing="0" border="0">

        <thead style="background-image: url('4899 LD leafpattern.png');">
            <!-- Header Row with Logo and Warning -->
            <tr class="header-bg">
                <!-- Logo Cell -->
                <td class="logo-cell" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <img src="assets/logo.png" alt="LD Logo"
                                    style="width: 134px; height: auto; display: block;">
                            </td>
                        </tr>
                    </table>
                </td>

                <!-- Warning Cell -->
                <td class="warning-cell" valign="top">
                    <div class="cigarettes-text">CIGARETTES</div>
                    <div class="warning-box">
                        <span class=""><strong>SURGEON GENERAL'S WARNING:</strong></span>
                        <span class="">Quitting Smoking </span><br><span> Now Greatly Reduces Serious
                            Risks to Your Health.</span>
                    </div>
                </td>
            </tr>

            <!-- Red Banner Section -->
            <tr>
                <td colspan="2" class="red-banner">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <h1 class="banner-text">WELCOME TO QUALITY+</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Features Section -->
            <tr>
                <td colspan="2" style="padding: 0;background-color: #f5f5f5;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <!-- Top Leaf Tobacco -->
                            <td class="feature-item" style="width: 33.33%; padding:10px 0px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="assets/LD Icons American Blend.png" alt="Leaf"
                                                class="feature-icon"
                                                style="width: 25px; height: auto; display: inline-block; vertical-align: middle;">
                                            <span class="feature-text"
                                                style="font-family: 'Druk Text', Arial, sans-serif; font-size: 13px; color: #888; font-style: italic; font-weight: bold; margin-left: 5px; vertical-align: middle;">TOP
                                                LEAF TOBACCO</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <!-- American Blend -->
                            <td class="feature-item" style="width: 33.33%; padding:10px 0px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="assets/LD Icons Double Layered Foil.png" alt="American"
                                                class="feature-icon"
                                                style="width: 25px; height: auto; display: inline-block; vertical-align: middle;">
                                            <span class="feature-text"
                                                style="font-family: 'Druk Text', Arial, sans-serif; font-size: 13px; color: #888; font-style: italic; font-weight: bold; margin-left: 5px; vertical-align: middle;">AMERICAN
                                                BLEND</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>

                            <!-- Double Layered Foil -->
                            <td class="feature-item" style="width: 33.33%; padding: 10px 0px; text-align: center;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td style="text-align: center;">
                                            <img src="assets/LD Icons Top Leaf.png" alt="Foil" class="feature-icon"
                                                style="width: 25px; height: auto; display: inline-block; vertical-align: middle;">
                                            <span class="feature-text"
                                                style="font-family: 'Druk Text', Arial, sans-serif; font-size: 13px; color: #888; font-style: italic; font-weight: bold; margin-left: 5px; vertical-align: middle;">DOUBLE
                                                LAYERED FOIL</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </thead>
    </table>

</body>
</html>